# 🔐 Project 1: Investigating Suspicious Login Attempts (Brute Force Case)

**Role:** Tier 1 Security Analyst  
**Scenario:** Multiple failed login alerts were triggered overnight. You have been tasked with analysing the authentication logs to identify suspicious activity, detect attack patterns, and determine if any accounts were compromised.

---

## 🖥️ Environment & Tools Used

| Tool | Purpose |
|------|---------|
| Windows 10/11 | Operating system |
| VS Code | Code editor for writing and running Python |
| Python 3 | Programming language |
| Python Extension for VS Code | Running Python scripts inside VS Code |
| pandas | Building and exporting the dataset |
| faker | Generating realistic fake data |
| MySQL | Running investigation queries on the dataset |

---

## 📁 Project Structure

```
brute-force-log-analysis/
│
├── generate_logs.py     ← Python script that generates the dataset
├── login_logs.csv       ← The authentication log dataset (500 records)
└── README.md            ← This file
```

---

## ⚙️ Requirements

- [Python 3](https://www.python.org/downloads/) — download and install for Windows
- [VS Code](https://code.visualstudio.com/) — download and install
- Python Extension for VS Code — install from the Extensions panel inside VS Code
- pandas and faker libraries - install from the windows cmd.

---

## 🚀 Setup & Installation (Windows + VS Code)

**Step 1 — Install Python 3**

Download Python 3 from https://www.python.org/downloads/ and run the installer.

> ⚠️ During installation, make sure to tick **"Add Python to PATH"** before clicking Install.

**Step 2 — Install VS Code**

Download VS Code from https://code.visualstudio.com/ and install it.

**Step 3 — Install the Python Extension in VS Code**

1. Open VS Code
2. Click the **Extensions** icon on the left sidebar (or press `Ctrl + Shift + X`)
3. Search for **Python** by Microsoft
4. Click **Install**

**Step 4 — Open your project folder in VS Code**

1. Open VS Code
2. Click **File → Open Folder**
3. Select your `brute-force-log-analysis` folder

**Step 5 — Open the built-in terminal in VS Code**

Press `` Ctrl + ` `` (backtick) to open the terminal at the bottom of VS Code.

**Step 6 — Install the required Python libraries**

In the VS Code terminal, run:

```bash
pip install pandas faker
```

**Step 7 — Run the script**

In the VS Code terminal, run:

```bash
python generate_logs.py
```

This will generate `login_logs.csv` in your project folder with 500 login records.

---

## 📋 Dataset Overview

The dataset `login_logs.csv` contains 500 authentication log records with the following fields:

| Column       | Description                                | Example                  |
|--------------|--------------------------------------------|--------------------------|
| `user_id`    | Numeric ID of the user                     | `14`                     |
| `username`   | Login username                             | `admin`                  |
| `ip_address` | IP address of the login attempt            | `185.234.72.11`          |
| `login_time` | Timestamp of the attempt                   | `2025-03-09 16:00:00`    |
| `status`     | Outcome — `Success` or `Failed`            | `Failed`                 |
| `country`    | Country the login originated from          | `Unknown`                |

**Dataset breakdown:**
- 494 rows of normal login activity
- 6 rows of simulated brute-force attack records

---

## 🔍 SQL Investigation Tasks & Findings

The CSV was loaded into SQL for analysis. Each task below includes the query used and the findings discovered.

---

### Task 1 — Users with More Than 5 Failed Login Attempts
**SQL Skills:** `WHERE`, `GROUP BY`, `HAVING`, `COUNT()`

```sql
SELECT username, COUNT(*) AS failed_attempts
FROM login_logs
WHERE status = 'Failed'
GROUP BY username
HAVING COUNT(*) > 5
ORDER BY failed_attempts DESC;
```

**Findings:**

| Username | Failed Attempts |
|----------|----------------|
| mary     | 31             |
| linda    | 29             |
| fatima   | 29             |
| admin    | 29             |
| michael  | 24             |
| david    | 21             |
| alex     | 21             |
| ahmed    | 21             |
| sarah    | 18             |
| john     | 14             |

> ⚠️ All 10 usernames exceeded 5 failed attempts. The `admin` account is of particular concern given its elevated privileges.

---

### Task 2 — Logins Outside Business Hours (Before 8am or After 6pm)
**SQL Skills:** `WHERE`, time-based filtering

```sql
SELECT username, ip_address, login_time, status, country
FROM login_logs
WHERE CAST(strftime('%H', login_time) AS INTEGER) < 8
   OR CAST(strftime('%H', login_time) AS INTEGER) >= 18
ORDER BY login_time;
```

**Findings:**

- **290 out of 500** login attempts occurred outside business hours (8am–6pm).
- Logins originated from France, UAE, Singapore, Japan, and Turkey shortly after 6pm.

> ⚠️ 58% of all login activity happened outside business hours — a significant anomaly worth investigating further.

---

### Task 3 — IP Addresses Attempting Multiple Usernames
**SQL Skills:** `GROUP BY`, `HAVING`, `COUNT(DISTINCT ...)`

```sql
SELECT ip_address,
       COUNT(DISTINCT username)        AS unique_users,
       GROUP_CONCAT(DISTINCT username) AS usernames_tried
FROM login_logs
GROUP BY ip_address
HAVING COUNT(DISTINCT username) > 1
ORDER BY unique_users DESC;
```

**Findings:**

- No single IP address targeted more than one username in this dataset.

> ℹ️ In a real-world dataset, one IP hitting multiple usernames is a strong indicator of **credential stuffing**. This query is essential to have ready.

---

### Task 4 — Successful Login After Multiple Failed Attempts (Brute Force Detection)
**SQL Skills:** `GROUP BY`, `HAVING`, conditional `SUM()` with `CASE`

```sql
SELECT username, ip_address,
       SUM(CASE WHEN status = 'Failed'  THEN 1 ELSE 0 END) AS failed_count,
       SUM(CASE WHEN status = 'Success' THEN 1 ELSE 0 END) AS success_count
FROM login_logs
GROUP BY username, ip_address
HAVING failed_count >= 3 AND success_count >= 1
ORDER BY failed_count DESC;
```

**Findings:**

| Username | IP Address     | Failed Attempts | Successful Logins |
|----------|---------------|-----------------|-------------------|
| admin    | 185.234.72.11 | 5               | 1                 |

> 🚨 **CONFIRMED BREACH** — IP `185.234.72.11` made 5 consecutive failed attempts against the `admin` account before successfully logging in. This is a textbook brute-force attack pattern.

---

## 🚨 Summary of Findings

| # | Finding | Severity |
|---|---------|----------|
| 1 | All 10 usernames had more than 5 failed login attempts | Medium |
| 2 | 290 logins (58%) occurred outside business hours | High |
| 3 | No credential stuffing detected in this dataset | Low |
| 4 | IP `185.234.72.11` brute-forced and breached the `admin` account | Critical |

---

## 🛡️ Recommended Actions

1. **Lock the `admin` account** and force a password reset immediately.
2. **Block IP `185.234.72.11`** at the firewall level.
3. **Investigate the 290 after-hours logins** — check if they match known employee locations or VPN usage.
4. **Enable account lockout policies** — lock accounts after 3–5 failed attempts.
5. **Set up SIEM alert rules** for repeated failures from the same IP within a short time window.

---

## ⚠️ Challenges Faced & Troubleshooting

### Challenge 1 — Externally Managed Python Environment (Kali Linux)

During initial development on Kali Linux, running `pip install faker pandas` produced this error:

```
error: externally-managed-environment
This environment is externally managed
```

**Why it happens:**  
Kali Linux protects the system Python installation from being modified directly by pip. This prevents conflicts with packages managed by the OS.

**How it was resolved:**  
The project was moved to **Windows with VS Code**, where `pip install pandas faker` works without any restrictions. This is the recommended setup for beginners.

**Alternative fix if staying on Kali Linux:**

```bash
# Create a virtual environment
python3 -m venv venv
source venv/bin/activate

# Install inside the virtual environment
./venv/bin/pip install faker pandas

# Run the script
python3 generate_logs.py
```

---

### Challenge 2 — Mixed Tabs and Spaces (Indentation Error)

When editing `generate_logs.py` in nano on Kali Linux, Python threw this error:

```
IndentationError: unindent does not match any outer indentation level
```

**Why it happens:**  
Nano can mix tab characters and spaces, and Python requires consistent indentation throughout a file.

**How it was resolved:**  
The project was switched to **VS Code**, which automatically uses spaces consistently and highlights indentation errors in real time. VS Code's Python extension also underlines problems before you even run the script(Intellisense).
---

### Challenge 3 — SQLite Date Function Syntax

Standard SQL date functions like `HOUR()` do not work in SQLite. Using MySQL-style syntax causes an error.

**Fix — use `strftime()` instead:**

```sql
-- Does NOT work in SQLite
WHERE HOUR(login_time) < 8

-- Correct SQLite syntax
WHERE CAST(strftime('%H', login_time) AS INTEGER) < 8
```

---

## 📚 SQL Skills Demonstrated

| Skill | Used In |
|-------|---------|
| `WHERE` clause filtering | Tasks 1, 2, 4 |
| `COUNT()` aggregation | Tasks 1, 3 |
| `GROUP BY` & `HAVING` | Tasks 1, 3, 4 |
| Time-based filtering with `strftime()` | Task 2 |
| Conditional aggregation with `CASE` | Task 4 |
| `COUNT(DISTINCT ...)` | Task 3 |

---

## 👤 Author

Cybersecurity Student — Beginner Portfolio Project  
Tools: Python 3, VS Code, SQL, pandas, faker  
OS: Windows.
